{
  "type": "excalidraw",
  "version": 2,
  "source": "Bible-MD-Files",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 560,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "NINE-PART ROADMAP — VISUAL EXEGESIS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1
    },
    {
      "id": "section1",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section1-label",
      "type": "text",
      "x": 55,
      "y": 115,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1. CHAPTER METADATA\n──────────────\nBook / Chapter / Testament\nKey Themes / Tags\n[Drop chapter file here]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section2",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section2-label",
      "type": "text",
      "x": 355,
      "y": 115,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2. CHAPTER SUMMARY\n──────────────\nPlain-English overview\nNarrative arc\n[What happens here?]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section3",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section3-label",
      "type": "text",
      "x": 655,
      "y": 115,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3. CROSS-REFERENCES\n──────────────\nScripture ↔ Scripture\nBidirectional links\n[Hub chapter connections]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section4",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section4-label",
      "type": "text",
      "x": 55,
      "y": 275,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4. KEYWORD INDEX\n──────────────\nAI-searchable terms\nTheme clusters\n[Concept lookup]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section5",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section5-label",
      "type": "text",
      "x": 355,
      "y": 275,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "5. KEY TERMS\n──────────────\nHebrew / Greek roots\nContextual definitions\n[Word studies]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section6",
      "type": "rectangle",
      "x": 640,
      "y": 260,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section6-label",
      "type": "text",
      "x": 655,
      "y": 275,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "6. THE ACTUAL VERSES (KJV)\n──────────────\nFull chapter text\nVerse-by-verse\n[Primary source]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section7",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section7-label",
      "type": "text",
      "x": 55,
      "y": 435,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "7. PROPHETIC TYPOLOGY\n──────────────\nType → Antitype\nFulfillment arcs\n[Shadow → Reality]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section8",
      "type": "rectangle",
      "x": 340,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section8-label",
      "type": "text",
      "x": 355,
      "y": 435,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "8. SYMBOLIC THREADS\n──────────────\nRunning symbols\nGenesis → Revelation\n[Living metaphors]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "section9",
      "type": "rectangle",
      "x": 640,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "section9-label",
      "type": "text",
      "x": 655,
      "y": 435,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "9. FIRST MENTIONS\n──────────────\nFirst occurrence = law\nTheological significance\n[Biblical firsts]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "cross-ref-hub",
      "type": "ellipse",
      "x": 380,
      "y": 580,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 1
    },
    {
      "id": "cross-ref-hub-label",
      "type": "text",
      "x": 385,
      "y": 600,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HUB CHAPTER\n(see HUB_CHAPTERS_INDEX.md)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1
    },
    {
      "id": "arrow-hub-to-xref",
      "type": "arrow",
      "x": 650,
      "y": 380,
      "width": -100,
      "height": 220,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1
    },
    {
      "id": "instructions",
      "type": "text",
      "x": 40,
      "y": 580,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HOW TO USE:\n1. Drop a chapter file onto any section\n2. Arrows show cross-reference flow\n3. Pink ellipse = hub chapters (80+ refs)\n4. Drag sections to reorganize by theme",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    },
    {
      "id": "timeline-label",
      "type": "text",
      "x": 940,
      "y": 100,
      "width": 200,
      "height": 460,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CHRONOLOGY ANCHORS\n──────────────\nAM 0 — Creation\n│\nAM 130 — Seth born\n│\nAM 987 — Enoch taken\n│\nAM 1056 — Noah born\n│\nAM 1656 — The Flood\n│\nAM 1948 — Abram born\n│\nAM 2083 — Terah dies\n│\nAM 2023 — Call of Abram\n│\n... (Gen → Rev)\n──────────────\nSee:\nGEN_05 YAML\nGEN_11 YAML\nBIBLICAL_CHRONOLOGY\n_TIMELINE.md",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light"
  },
  "files": {}
}
